{
  "name": "wordish",
  "version": "1.0.0",
  "description": "A simple word guessing game.",
  "main": "wordServer.js",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "js-cookie": "^3.0.5",
    "selenium": "^2.20.0"
  },
  "scripts": {
    "test": "mocha tests/**/*.test.js"
  },
  "author": "David Walsh",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^138.0.3",
    "mocha": "^11.7.1",
    "selenium-webdriver": "^4.34.0"
  }
}
